{
    "files.associations": {
        "vector": "cpp",
        "string": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "algorithm": "cpp",
        "iosfwd": "cpp",
        "__tree": "cpp",
        "bitset": "cpp",
        "set": "cpp"
    }
}